# Car-Dealership-Website

./: PWEBAssignment.sln  README.md  package-lock.json
PWEBAssignment/: PWEBAssignment.csproj  Program.cs  appsettings.json
PWEBAssignment/Controllers/: CarsController.cs  CompaniesController.cs  HomeController.cs  ReservationCompanySideController.cs  ReservationsController.cs  UserController.cs  UserManagerController.cs
PWEBAssignment/Data/: ApplicationDbContext.cs  Initialize.cs
PWEBAssignment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221220225349_firstMigration.Designer.cs  20221220225349_firstMigration.cs  20221221230021_firstModels_Car_Company_Deliveries_Return_Reservations.Designer.cs  20221221230021_firstModels_Car_Company_Deliveries_Return_Reservations.cs  20221221230357_firstModels_Car_Company_Deliveries_Return_Reservations2.Designer.cs  20221221230357_firstModels_Car_Company_Deliveries_Return_Reservations2.cs  20221222000911_smallFixes.Designer.cs  20221222000911_smallFixes.cs  20221222004104_changesCompany.Designer.cs  20221222004104_changesCompany.cs  20221222093812_booleanToUser.Designer.cs  20221222093812_booleanToUser.cs  20221222104209_addedCategory.Designer.cs  20221222104209_addedCategory.cs  20221222104315_addedCategoryfr.Designer.cs  20221222104315_addedCategoryfr.cs  20221222135453_companyToUser.Designer.cs  20221222135453_companyToUser.cs  20221223221440_CarSearchViewModelTextToSearch.Designer.cs  20221223221440_CarSearchViewModelTextToSearch.cs  20221225232744_changesInReservation.Designer.cs  20221225232744_changesInReservation.cs  20221227222611_priceToReservation.Designer.cs  20221227222611_priceToReservation.cs  20221227222958_changedTypePrice.Designer.cs  20221227222958_changedTypePrice.cs  20221227223123_changedTypePriceHour.Designer.cs  20221227223123_changedTypePriceHour.cs  20221229010827_addedReservationDate.Designer.cs  20221229010827_addedReservationDate.cs  (+3 more)
PWEBAssignment/Models/: ApplicationUser.cs  Car.cs  Category.cs  Company.cs  Deliveries.cs  ErrorViewModel.cs  Reservations.cs  Returns.cs  StatisticsViewModel.cs
PWEBAssignment/Properties/: launchSettings.json
PWEBAssignment/ViewModels/: CarSearchViewModel.cs  ManageUserRolesViewModel.cs  ManagerCreateUser.cs  ReturnViewModel.cs  UserRolesViewModel.cs
PWEBAssignment/Views/: _ViewImports.cshtml
(+74 files in other folders)
